# Gliixx

./: README.md  build.gradle  local.properties
app/: build.gradle
app/src/androidTest/java/com/example/diego/glix/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/diego/glix/: AjustesActivity.java  LetrasActivity.java  MainActivity.java  SupportActivity.java  TemporizadorActivity.java
app/src/main/java/com/example/diego/glix/Ajustes/: AjustesActivity.java
app/src/main/java/com/example/diego/glix/Letras/: LetrasActivity.java
app/src/main/java/com/example/diego/glix/Musica/: AlbumFragment.java  ArtistaFragment.java  MainActivity.java  MusicService.java  MusicaFragment.java  PlaylistFragment.java  SectionPageAdapter.java  SongAdapter.java  SongAdapterr.kt  SongInfo.java  mySongTrack.kt
app/src/main/res/drawable/: white_grey_border_bottom.xml  white_grey_border_top.xml
app/src/main/res/layout/: activity_ajustes.xml  activity_main.xml  activity_support.xml  fragment_album.xml  fragment_artista.xml  fragment_musica.xml  fragment_playlist.xml  layout_ajustes_list.xml  layout_bottom_navigation_view.xml  layout_center_musica_album.xml  layout_center_viewpager.xml  layout_grid_imageview.xml  layout_musica_album_grid.xml  layout_musica_cancion.xml  layout_top_tabs.xml  layout_top_tabs_musica.xml  layout_top_toolbar.xml
app/src/main/res/menu/: bottom_navigation_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: bottombartabs.xml
app/src/test/java/com/example/diego/glix/: ExampleUnitTest.java
(+8 files in other folders)
