<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginBottom="60dp">



    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <!-- Middle section (body) -->
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/relLayout2"
            android:layout_below="@+id/relLayout1Musica">

            <include layout="@layout/layout_musica_album_grid"/>


        </RelativeLayout>




    </RelativeLayout>


</android.support.design.widget.CoordinatorLayout>